.about_wrapper {
  width: 100%;
  height: 100vh;
  padding-top:2rem;
}
.about_container {
  display: grid;
  grid-template-rows: auto;
  text-transform: capitalize;
  grid-gap: 1rem;
}
.about_container .subtitle {
  font-size: 0.9rem;
  font-weight: 600;
}
.about {
  padding-top: 3rem;
}
.about h2 {
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
}
.about p {
  padding-bottom: 1rem;
}
.about span{
  font-weight: 600;
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills_list {
  padding: 0.8rem 1rem;
  margin-bottom: 0.8rem;
  margin-right: 0.8rem;
  font-size: 0.8rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
  text-transform: uppercase;
}
.skills_title {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: start;
}

@media screen and (min-width: 767px) {
  .about_container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
    place-content: center center;
  }
  .skills_container{
    padding-top: 3rem;
  }
  .skills_list {
    padding: 0.7rem 1.1rem;
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 1100px) {
  .about h2,
  .skills_title{
    font-size: 2rem;
  }
  .about_container p{
    font-size: 1.2rem;
  }
  
}
